public/images/next-image-export-optimizer-hashes.json (before)
{
    "/0.png": "Ftkq0y4GE3Y4Y3w59QlUvy7kklII0MM0CRN0b5ABlm4=",
    "/1.png": "mDJnbYb0XLMa4Rh31x-DvPNCw+GFAFtpBJj0NqCVmV8=",
    "/12.png": "YmIq4kRskIsjwnHbtGhHQ1NH9NQQ96fQDzqjKRYHA48=",
    "/13.jpg": "LORUm9UYWhjU5HuxHZKAVpN2R5hnYA3JNYuH296U9No=",
    "/13.png": "yQm5knuffpZE0-L7IWGIhmwl3dQmFsjFLNbTgan6P5U=",
    "/14.jpg": "PxOhJLUYzDDOpAT8z6XIjQcdgalkcdKlko0ue7ODQbQ=",
    "/2.png": "gn1LGPaE69OubSCnn-ym9GNg41j5x3Wn80DMzyINp6M=",
    "/3.png": "rZ7BrR0rnWogZoh3tqh2GGZsmAcqrswPgUwUtp7HUhs=",
    "/4 2.png": "XycPddQKf9Vf2VmJhvz793RV0mz6xNSlihskVZOfXsk=",
    "/4.jpg": "dp11gawSogaITp21ECQbPe9K3DuJsY5do-Av79P7TLo=",
    "/4.png": "jl3u4blO4leZAFYVcs1kIC3Ir18gwE1lM38OVOgJQHc=",
    "/5.png": "pC-Fbe9U1G9ryKLs2ONh-cf+-d8zPs8cPn2HRYQ7u+k=",
    "/6.png": "muxuJmObOTp7flMKYXhIRg3ZMRDiGeJ-HK12kMQX0ZI=",
    "/8.png": "e5qLfSKYNERWKgbCXdOS1-f4wboGgEvLcj8IDFCBBU4=",
    "/9.png": "-8figD0HO9rOGYiw7EBBlnIJfUq7vsD29Y-C83DvC7w=",
    "/hero.jpg": "mJqxJxa7aYNCzxKkGNHBu6DiJUB0ga1tLTL+m8hjJEc=",
    "logos/1.png": "irkzFJQ+kxpyr1hfaFv6on6fSCPyfo38AkhxSMSDito=",
    "logos/15.jpg": "lAc2XGvozuI4epGYa7B0kGOlfikSxjJEbtnSQGqfDqo=",
    "logos/2.png": "7FH7Oj0SRGBqo0PolFHgB3deFGVH3DxVlksJqlPuoWc=",
    "logos/5.jpg": "rOtL7VM7A3JCc9w2QZPk+ApvGDCHqJ6BGJGT+5jT9hw=",
    "/p13_43.png": "ct-tsnlPjzHl46Rghe+jmpwtg+Y7TTKy8ToyolxavNI=",
    "/p2_2.png": "Y3KxY3iCq0wFWJyyLNPx7oeuOvwHpvxh+nzgHWuY-gw=",
    "patterns/1.jpg": "C8k6abUYOgG5SoG1vVTXwfoxk6GmmlZEFrne9nuQEqI=",
    "patterns/2.jpg": "QY0uKkTNJy4njGIBYhSZwyGeAYzOUTnvtl7MpnEE9L0=",
    "patterns/3.jpg": "6RQHy51RK9qJHv6kTwwegUFgZMRqYcUTBbdgpRyIE74=",
    "patterns/4.png": "T1SMPKuSW8g-VBcFM1rjNYqPOFLP1P3DOGcov6DEsKg=",
    "patterns/5.png": "1tByeEWd9HrVkKQQwl6Bk-7nRKSVOWEteELrPgyS9WU=",
    "patterns/6.png": "NZJJcSZfrw1zQ3BaFcQmQ7sflMad1x9HzWXfum8PmgA=",
    "tool/1.png": "NHYnZ2HxUfngys+75qsD6I06yz7b1iEfLrAkGibbtgI=",
    "tool/2.png": "ufTFTsAZI4IGo4KU8kY-lfbKIIN4lp0YaK1n9Wfid5g=",
    "tool/3.png": "KpmVVn9onFGIN42DqNWYxjtLb72WUaHhQsK2+q1sEh0=",
    "tool/4.png": "FCPEMostXwkCmWbq5o3Y5t4DZZgmtem78rGkPLJY+M8=",
    "tool/5.png": "+tIPILUB-bUkkDj9MfDg6lD6kXwLwb-J5nbKI7c-SHI="
}

public/images/next-image-export-optimizer-hashes.json (after)
{
    "/0.png": "Ftkq0y4GE3Y4Y3w59QlUvy7kklII0MM0CRN0b5ABlm4=",
    "/1.png": "mDJnbYb0XLMa4Rh31x-DvPNCw+GFAFtpBJj0NqCVmV8=",
    "/12.png": "YmIq4kRskIsjwnHbtGhHQ1NH9NQQ96fQDzqjKRYHA48=",
    "/13.jpg": "LORUm9UYWhjU5HuxHZKAVpN2R5hnYA3JNYuH296U9No=",
    "/13.png": "yQm5knuffpZE0-L7IWGIhmwl3dQmFsjFLNbTgan6P5U=",
    "/14.jpg": "PxOhJLUYzDDOpAT8z6XIjQcdgalkcdKlko0ue7ODQbQ=",
    "/2.png": "gn1LGPaE69OubSCnn-ym9GNg41j5x3Wn80DMzyINp6M=",
    "/3.png": "rZ7BrR0rnWogZoh3tqh2GGZsmAcqrswPgUwUtp7HUhs=",
    "/4 2.png": "XycPddQKf9Vf2VmJhvz793RV0mz6xNSlihskVZOfXsk=",
    "/4.jpg": "dp11gawSogaITp21ECQbPe9K3DuJsY5do-Av79P7TLo=",
    "/4.png": "jl3u4blO4leZAFYVcs1kIC3Ir18gwE1lM38OVOgJQHc=",
    "/5.png": "pC-Fbe9U1G9ryKLs2ONh-cf+-d8zPs8cPn2HRYQ7u+k=",
    "/6.png": "muxuJmObOTp7flMKYXhIRg3ZMRDiGeJ-HK12kMQX0ZI=",
    "/9.png": "-8figD0HO9rOGYiw7EBBlnIJfUq7vsD29Y-C83DvC7w=",
    "/about-2.png": "jdr17cCwCuZxaIxybJWGRwf30i3kLHnIJdJBaRGOB7E=",
    "/about.png": "5q-9pLqs2rZLSi6+tB8ADJ1x3zQ9J+6r98LwoEB1Ghg=",
    "/hero.jpg": "mJqxJxa7aYNCzxKkGNHBu6DiJUB0ga1tLTL+m8hjJEc=",
    "logos/1.png": "irkzFJQ+kxpyr1hfaFv6on6fSCPyfo38AkhxSMSDito=",
    "logos/15.jpg": "lAc2XGvozuI4epGYa7B0kGOlfikSxjJEbtnSQGqfDqo=",
    "logos/2.png": "7FH7Oj0SRGBqo0PolFHgB3deFGVH3DxVlksJqlPuoWc=",
    "logos/5.jpg": "rOtL7VM7A3JCc9w2QZPk+ApvGDCHqJ6BGJGT+5jT9hw=",
    "/p2_2.png": "Y3KxY3iCq0wFWJyyLNPx7oeuOvwHpvxh+nzgHWuY-gw=",
    "patterns/1.jpg": "C8k6abUYOgG5SoG1vVTXwfoxk6GmmlZEFrne9nuQEqI=",
    "patterns/2.jpg": "QY0uKkTNJy4njGIBYhSZwyGeAYzOUTnvtl7MpnEE9L0=",
    "patterns/3.jpg": "6RQHy51RK9qJHv6kTwwegUFgZMRqYcUTBbdgpRyIE74=",
    "patterns/4.png": "T1SMPKuSW8g-VBcFM1rjNYqPOFLP1P3DOGcov6DEsKg=",
    "patterns/5.png": "1tByeEWd9HrVkKQQwl6Bk-7nRKSVOWEteELrPgyS9WU=",
    "patterns/6.png": "NZJJcSZfrw1zQ3BaFcQmQ7sflMad1x9HzWXfum8PmgA=",
    "tool/1.png": "NHYnZ2HxUfngys+75qsD6I06yz7b1iEfLrAkGibbtgI=",
    "tool/2.png": "ufTFTsAZI4IGo4KU8kY-lfbKIIN4lp0YaK1n9Wfid5g=",
    "tool/3.png": "KpmVVn9onFGIN42DqNWYxjtLb72WUaHhQsK2+q1sEh0=",
    "tool/4.png": "FCPEMostXwkCmWbq5o3Y5t4DZZgmtem78rGkPLJY+M8=",
    "tool/5.png": "+tIPILUB-bUkkDj9MfDg6lD6kXwLwb-J5nbKI7c-SHI="
}

public/images/next-image-export-optimizer-hashes.json (diff)
@@ -12,14 +12,14 @@
     "/4.png": "jl3u4blO4leZAFYVcs1kIC3Ir18gwE1lM38OVOgJQHc=",
     "/5.png": "pC-Fbe9U1G9ryKLs2ONh-cf+-d8zPs8cPn2HRYQ7u+k=",
     "/6.png": "muxuJmObOTp7flMKYXhIRg3ZMRDiGeJ-HK12kMQX0ZI=",
-    "/8.png": "e5qLfSKYNERWKgbCXdOS1-f4wboGgEvLcj8IDFCBBU4=",
     "/9.png": "-8figD0HO9rOGYiw7EBBlnIJfUq7vsD29Y-C83DvC7w=",
+    "/about-2.png": "jdr17cCwCuZxaIxybJWGRwf30i3kLHnIJdJBaRGOB7E=",
+    "/about.png": "5q-9pLqs2rZLSi6+tB8ADJ1x3zQ9J+6r98LwoEB1Ghg=",
     "/hero.jpg": "mJqxJxa7aYNCzxKkGNHBu6DiJUB0ga1tLTL+m8hjJEc=",
     "logos/1.png": "irkzFJQ+kxpyr1hfaFv6on6fSCPyfo38AkhxSMSDito=",
     "logos/15.jpg": "lAc2XGvozuI4epGYa7B0kGOlfikSxjJEbtnSQGqfDqo=",
     "logos/2.png": "7FH7Oj0SRGBqo0PolFHgB3deFGVH3DxVlksJqlPuoWc=",
     "logos/5.jpg": "rOtL7VM7A3JCc9w2QZPk+ApvGDCHqJ6BGJGT+5jT9hw=",
-    "/p13_43.png": "ct-tsnlPjzHl46Rghe+jmpwtg+Y7TTKy8ToyolxavNI=",
     "/p2_2.png": "Y3KxY3iCq0wFWJyyLNPx7oeuOvwHpvxh+nzgHWuY-gw=",
     "patterns/1.jpg": "C8k6abUYOgG5SoG1vVTXwfoxk6GmmlZEFrne9nuQEqI=",
     "patterns/2.jpg": "QY0uKkTNJy4njGIBYhSZwyGeAYzOUTnvtl7MpnEE9L0=",
