locales/ar.json (before)
{
  "IndexPage": {
    "WhatsAppFloat": {
      "tooltip": "تواصل معنا عبر واتساب للحصول على استشارة قانونية"
    }
  },
  "Error": {
    "title": "عذراً، حدث خطأ غير متوقع!",
    "description": "<p>نعتذر عن هذا الخطأ الذي واجهناه.</p><p>يمكنكم محاولة <retry>إعادة تحميل الصفحة</retry> التي كنتم تزورونها.</p>"
  },
  "NotFoundPage": {
    "title": "الصفحة المطلوبة غير موجودة",
    "description": "نعتذر، يرجى التحقق من شريط العنوان في المتصفح أو استخدام التنقل للانتقال إلى صفحة معروفة.",
    "retryButton": "إعادة المحاولة",
    "contactSupport": "التواصل مع الدعم الفني",
    "goBack": "العودة للخلف",
    "backToHome": "العودة للصفحة الرئيسية"
  },
  "LocaleLayout": {
    "name": "مكتب بصمة النظام للمحاماة | خدمات قانونية احترافية",
    "short_name": "بصمة النظام",
    "description": "مكتب محاماة رائد في المملكة العربية السعودية يقدم خدمات قانونية شاملة تشمل قانون الشركات والتقاضي والتحكيم والاستشارات القانونية.",
    "keywords": [
      "بصمة النظام",
      "مكتب محاماة",
      "خدمات قانونية",
      "المملكة العربية السعودية",
      "قانون الشركات",
      "التقاضي",
      "التحكيم",
      "استشارات قانونية"
    ]
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, ar {🇸🇦 Arabic} en {🇺🇸 English} other {Unknown}}"
  },
  "Header": {
    "nav": {
      "home": "الرئيسية",
      "about": "من نحن",
      "services": "الخدمات",
      "myservices": "خدماتنا",
      "myportfolio": "أعمالنا",
      "contactme": "تواصل معنا"
    },
    "cta": "استشارة قانونية",
    "siteName": "بصمة النظام",
    "siteDescription": "مكتب محاماة"
  },
  "LandingPage": {
    "hero": {
      "title": "حيث تكون العدالة... نترك بصمتنا",
      "subtitle": "شركة بصمة النظام للمحاماة",
      "tagline": "نترك بصمتنا",
      "description": "نحن أكثر من مجرد شركة محاماة، نحن شريك قانوني استراتيجي يقدم حلولاً دقيقة ويصيغ الثقة بخبرة ويرسم طريق العدالة باحتراف.",
      "cta": "احصل على استشارة قانونية",
      "ctaSecondary": "اعرف المزيد"
    },
    "about": {
      "title": "عن شركة بصمة النظام",
      "subtitle": "شريكك القانوني الاستراتيجي",
      "description": "نحن شركة سعودية نجمع بين الخبرة النظامية العميقة والرؤية القانونية المتجددة، متخصصة في تقديم الخدمات والاستشارات القانونية باحترافية عالية وتقديم حلول قانونية شاملة للأفراد والشركات وتؤمن بأن الثقة والمصداقية هي أساس النجاح القانوني.",
      "description2": "نؤمن أن الثقة تُبنى بالتفاصيل وأن كل قضية هي مسؤولية تُدار بعناية وسرّية تامة. لذلك نحرص على أن تكون بصمتنا القانونية واضحة في جودة العمل واحترافية الأداء ورضا العملاء.",
      "experience": "سنوات من الخبرة",
      "cases": "قضايا ناجحة",
      "clients": "عملاء راضون",
      "awards": "جوائز وتقدير"
    },
    "services": {
      "title": "خدماتنا",
      "subtitle": "نقدم حلول قانونية متكاملة بثقة واحتراف",
      "litigation": {
        "title": "المرافعات القضائية",
        "description": "تمثيل العملاء أمام المحاكم في القضايا الشخصية والتجارية والجزائية والتنفيذ والجهات العدلية باحترافية."
      },
      "pleadings": {
        "title": "كتابة اللوائح والمذكرات",
        "description": "رفع صحائف الدعوى وطلبات التنفيذ وإعداد المذكرات الجوابية والاعتراضية ومذكرات الدفاع والالتماس وطلبات النقض على المنصات (ناجز - معين - لجان المنازعات)."
      },
      "consultation": {
        "title": "الاستشارات القانونية",
        "description": "تقديم استشارات دقيقة مبنية على الأنظمة واللوائح لمساعدة العملاء في اتخاذ قرارات قانونية صحيحة."
      },
      "corporate": {
        "title": "تأسيس الشركات",
        "description": "تأسيس وتسجيل الشركات والكيانات القانونية والتجارية ومتابعتها وفق الأنظمة السعودية مع إعداد وصياغة عقود التأسيس وتمثيل الشركات تمثيل نظامي."
      },
      "arbitration": {
        "title": "التحكيم وتسوية المنازعات",
        "description": "تقديم حلول بديلة للتقاضي عبر التحكيم والوساطة القانونية لضمان سرعة الفصل في النزاعات."
      },
      "debt": {
        "title": "خدمة تحصيل الديون",
        "description": "تعمل على تحصيل المستحقات المالية باحتراف سواء عبر الوسائل الودية أو القضائية مع الإجراءات النظامية لضمان استرداد الحقوق بأسرع وقت."
      },
      "government": {
        "title": "مراجعات المحاكم والدوائر الحكومية",
        "description": "متابعة المعاملات وإنجاز وإنهاء الإجراءات وإصدار الوكالات وزيارة النيابات العامة ومراكز الشرطة والمحاكم وتمثيل العملاء حضورياً."
      },
      "bankruptcy": {
        "title": "الإفلاس",
        "description": "تُقدَم خدمات متكاملة في قضايا الإفلاس تشمل تقديم الطلبات ومتابعة إجراءات التسوية وإعادة التنظيم المالي وتمثيل العملاء أمام الجهات القضائية ولجان الإفلاس."
      },
      "contracts": {
        "title": "صياغة العقود والمراجعة القانونية",
        "description": "إعداد ومراجعة وصياغة العقود التجارية والمدنية بكافة أنواعها مع ضمان حماية حقوق العملاء والتزاماتهم القانونية."
      },
      "compliance": {
        "title": "الامتثال التنظيمي",
        "description": "ضمان امتثال الشركات والأفراد للأنظمة واللوائح السعودية مع تقديم استشارات حول المتطلبات القانونية والتنظيمية."
      }
    },
    "whyUs": {
      "title": "لماذا تختارنا",
      "subtitle": "نجاحك هو أولويتنا",
      "expertise": {
        "title": "الخبرة القانونية",
        "description": "محامون مؤهلون تأهيلاً عالياً بخبرة واسعة في القانون السعودي."
      },
      "trust": {
        "title": "الثقة والنزاهة",
        "description": "نحافظ على أعلى معايير الأخلاقيات المهنية والسرية."
      },
      "results": {
        "title": "نتائج مثبتة",
        "description": "سجل حافل بالنتائج الناجحة لعملائنا."
      },
      "support": {
        "title": "دعم على مدار الساعة",
        "description": "متاحون عندما تحتاج إلى المساعدة القانونية."
      }
    },
    "cta": {
      "title": "هل تحتاج إلى مساعدة قانونية؟",
      "description": "تواصل معنا اليوم للحصول على استشارة مع فريقنا القانوني ذي الخبرة.",
      "button": "حدد موعد استشارة"
    },
    "portfolio": {
      "title": "أعمالنا",
      "subtitle": "قضايا ناجحة",
      "description": "مجموعة مختارة من قضايانا القانونية الناجحة وإنجازاتنا.",
      "case1": {
        "title": "نجاح اندماج الشركات",
        "category": "قانون الشركات"
      },
      "case2": {
        "title": "حل النزاعات التجارية",
        "category": "التقاضي"
      },
      "case3": {
        "title": "التحكيم الدولي",
        "category": "التحكيم"
      },
      "case4": {
        "title": "الامتثال التنظيمي",
        "category": "الامتثال"
      }
    },
    "values": {
      "title": "هويتنا القانونية",
      "subtitle": "قيمنا ورؤيتنا ورسالتنا",
      "vision": {
        "title": "رؤيتنا",
        "description": "تقديم خدمات قانونية تواكب التطور التشريعي وتحقق العدالة بثقة ومصداقية"
      },
      "mission": {
        "title": "رسالتنا",
        "description": "نسعى لجعل العدالة والاحترافية رفيقكم في كل مسار قانوني"
      },
      "values": {
        "title": "قيمنا",
        "integrity": "النزاهة",
        "confidentiality": "السرية",
        "commitment": "الالتزام",
        "efficiency": "الكفاءة",
        "innovation": "الابتكار القانوني"
      }
    },
    "team": {
      "title": "فريقنا القانوني",
      "subtitle": "نخبة من المحامين والمستشارين",
      "description": "فريقنا القانوني يضم نخبة من المحامين والمستشارين ذوي الخبرة المتنوعة في مختلف المجالات القانونية، ملتزمون بتقديم حلول قانونية دقيقة وموثوقة تتوافق مع الأنظمة واللوائح المحلية والدولية.",
      "description2": "نحن لا نقدم الاستشارات والمرافعات فقط، بل نحرص على تقديم استراتيجيات قانونية شاملة تهدف إلى حماية مصالح عملائنا وتحقيق أهدافهم بكفاءة واحترافية.",
      "expertise1": "التعامل مع القضايا المعقدة",
      "expertise2": "صياغة العقود",
      "expertise3": "تأسيس الشركات",
      "expertise4": "التحكيم وتسوية المنازعات",
      "expertise5": "المتابعة القانونية المستمرة"
    },
    "testimonials": {
      "title": "آراء العملاء",
      "subtitle": "ماذا يقول عملاؤنا",
      "testimonial1": {
        "name": "أحمد الراشد",
        "role": "الرئيس التنفيذي، شركة تقنية",
        "content": "خبرة قانونية استثنائية واحترافية. تعاملوا مع شؤوننا القانونية بعناية فائقة واهتمام بالتفاصيل."
      },
      "testimonial2": {
        "name": "فاطمة الزهراني",
        "role": "صاحبة عمل",
        "content": "خدمة ونتائج متميزة. كان الفريق متاحاً دائماً وقدم إرشادات واضحة طوال عمليتنا القانونية."
      },
      "testimonial3": {
        "name": "محمد القحطاني",
        "role": "مطور عقاري",
        "content": "موصى به بشدة! معرفتهم بالقانون السعودي وتفانيهم في نجاح العميل لا مثيل لها."
      }
    }
  },
  "Footer": {
    "home": "الرئيسية",
    "about": "من نحن",
    "myservices": "خدماتنا",
    "myportfolio": "أعمالنا",
    "services": "الخدمات",
    "contactme": "تواصل معنا",
    "quickLinks": "الروابط السريعة",
    "connectWithMe": "تواصل معنا",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "location": "الموقع",
    "copyright": "© {year} مكتب بصمة النظام للمحاماة. جميع الحقوق محفوظة",
    "companyDescription": "مكتب محاماة رائد يقدم خدمات قانونية شاملة بخبرة ونزاهة والتزام بالتميز.",
    "marketing": "قانون الشركات",
    "development": "التقاضي",
    "consulting": "الاستشارات القانونية",
    "saudiArabia": "الرياض، المملكة العربية السعودية",
    "available24_7": "متاح على مدار الساعة",
    "followMe":"تابعنا على",
    "socialMedia": {
      "instagram": "إنستغرام",
      "linkedin": "لينكد إن",
      "email": "البريد الإلكتروني",
      "whatsapp": "واتساب"
    },
    "gacaCertified": "مكتب محاماة مرخص",
    "certificateNumber": "رقم الترخيص 12345"
  }
}

locales/ar.json (after)
{
  "IndexPage": {
    "WhatsAppFloat": {
      "tooltip": "تواصل معنا عبر واتساب للحصول على استشارة قانونية"
    }
  },
  "Error": {
    "title": "عذراً، حدث خطأ غير متوقع!",
    "description": "<p>نعتذر عن هذا الخطأ الذي واجهناه.</p><p>يمكنكم محاولة <retry>إعادة تحميل الصفحة</retry> التي كنتم تزورونها.</p>"
  },
  "NotFoundPage": {
    "title": "الصفحة المطلوبة غير موجودة",
    "description": "نعتذر، يرجى التحقق من شريط العنوان في المتصفح أو استخدام التنقل للانتقال إلى صفحة معروفة.",
    "retryButton": "إعادة المحاولة",
    "contactSupport": "التواصل مع الدعم الفني",
    "goBack": "العودة للخلف",
    "backToHome": "العودة للصفحة الرئيسية"
  },
  "LocaleLayout": {
    "name": "مكتب بصمة النظام للمحاماه | خدمات قانونية احترافية",
    "short_name": "بصمة النظام",
    "description": "مكتب محاماة رائد في المملكة العربية السعودية يقدم خدمات قانونية شاملة تشمل قانون الشركات والتقاضي والتحكيم والاستشارات القانونية.",
    "keywords": [
      "بصمة النظام",
      "مكتب محاماة",
      "خدمات قانونية",
      "المملكة العربية السعودية",
      "قانون الشركات",
      "التقاضي",
      "التحكيم",
      "استشارات قانونية"
    ]
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, ar {🇸🇦 Arabic} en {🇺🇸 English} other {Unknown}}"
  },
  "Header": {
    "nav": {
      "home": "الرئيسية",
      "about": "من نحن",
      "services": "الخدمات",
      "myservices": "خدماتنا",
      "myportfolio": "أعمالنا",
      "contactme": "تواصل معنا"
    },
    "cta": "استشارة قانونية",
    "siteName": "بصمة النظام",
    "siteDescription": "مكتب محاماة"
  },
  "LandingPage": {
    "hero": {
      "title": "حيث تكون العدالة... نترك بصمتنا",
      "subtitle": "شركة بصمة النظام للمحاماه",
      "tagline": "نترك بصمتنا",
      "description": "نحن أكثر من مجرد شركة محاماة، نحن شريك قانوني استراتيجي يقدم حلولاً دقيقة ويصيغ الثقة بخبرة ويرسم طريق العدالة باحتراف.",
      "cta": "احصل على استشارة قانونية",
      "ctaSecondary": "اعرف المزيد"
    },
    "about": {
      "title": "عن شركة بصمة النظام",
      "subtitle": "شريكك القانوني الاستراتيجي",
      "description": "نحن شركة سعودية نجمع بين الخبرة النظامية العميقة والرؤية القانونية المتجددة، متخصصة في تقديم الخدمات والاستشارات القانونية باحترافية عالية وتقديم حلول قانونية شاملة للأفراد والشركات وتؤمن بأن الثقة والمصداقية هي أساس النجاح القانوني.",
      "description2": "نؤمن أن الثقة تُبنى بالتفاصيل وأن كل قضية هي مسؤولية تُدار بعناية وسرّية تامة. لذلك نحرص على أن تكون بصمتنا القانونية واضحة في جودة العمل واحترافية الأداء ورضا العملاء.",
      "experience": "سنوات من الخبرة",
      "cases": "قضايا ناجحة",
      "clients": "عملاء راضون",
      "awards": "جوائز وتقدير"
    },
    "services": {
      "title": "خدماتنا",
      "subtitle": "نقدم حلول قانونية متكاملة بثقة واحتراف",
      "litigation": {
        "title": "المرافعات القضائية",
        "description": "تمثيل العملاء أمام المحاكم في القضايا الشخصية والتجارية والجزائية والتنفيذ والجهات العدلية باحترافية."
      },
      "pleadings": {
        "title": "كتابة اللوائح والمذكرات",
        "description": "رفع صحائف الدعوى وطلبات التنفيذ وإعداد المذكرات الجوابية والاعتراضية ومذكرات الدفاع والالتماس وطلبات النقض على المنصات (ناجز - معين - لجان المنازعات)."
      },
      "consultation": {
        "title": "الاستشارات القانونية",
        "description": "تقديم استشارات دقيقة مبنية على الأنظمة واللوائح لمساعدة العملاء في اتخاذ قرارات قانونية صحيحة."
      },
      "corporate": {
        "title": "تأسيس الشركات",
        "description": "تأسيس وتسجيل الشركات والكيانات القانونية والتجارية ومتابعتها وفق الأنظمة السعودية مع إعداد وصياغة عقود التأسيس وتمثيل الشركات تمثيل نظامي."
      },
      "arbitration": {
        "title": "التحكيم وتسوية المنازعات",
        "description": "تقديم حلول بديلة للتقاضي عبر التحكيم والوساطة القانونية لضمان سرعة الفصل في النزاعات."
      },
      "debt": {
        "title": "خدمة تحصيل الديون",
        "description": "تعمل على تحصيل المستحقات المالية باحتراف سواء عبر الوسائل الودية أو القضائية مع الإجراءات النظامية لضمان استرداد الحقوق بأسرع وقت."
      },
      "government": {
        "title": "مراجعات المحاكم والدوائر الحكومية",
        "description": "متابعة المعاملات وإنجاز وإنهاء الإجراءات وإصدار الوكالات وزيارة النيابات العامة ومراكز الشرطة والمحاكم وتمثيل العملاء حضورياً."
      },
      "bankruptcy": {
        "title": "الإفلاس",
        "description": "تُقدَم خدمات متكاملة في قضايا الإفلاس تشمل تقديم الطلبات ومتابعة إجراءات التسوية وإعادة التنظيم المالي وتمثيل العملاء أمام الجهات القضائية ولجان الإفلاس."
      },
      "contracts": {
        "title": "صياغة العقود والمراجعة القانونية",
        "description": "إعداد ومراجعة وصياغة العقود التجارية والمدنية بكافة أنواعها مع ضمان حماية حقوق العملاء والتزاماتهم القانونية."
      },
      "compliance": {
        "title": "الامتثال التنظيمي",
        "description": "ضمان امتثال الشركات والأفراد للأنظمة واللوائح السعودية مع تقديم استشارات حول المتطلبات القانونية والتنظيمية."
      }
    },
    "whyUs": {
      "title": "لماذا تختارنا",
      "subtitle": "نجاحك هو أولويتنا",
      "expertise": {
        "title": "الخبرة القانونية",
        "description": "محامون مؤهلون تأهيلاً عالياً بخبرة واسعة في القانون السعودي."
      },
      "trust": {
        "title": "الثقة والنزاهة",
        "description": "نحافظ على أعلى معايير الأخلاقيات المهنية والسرية."
      },
      "results": {
        "title": "نتائج مثبتة",
        "description": "سجل حافل بالنتائج الناجحة لعملائنا."
      },
      "support": {
        "title": "دعم على مدار الساعة",
        "description": "متاحون عندما تحتاج إلى المساعدة القانونية."
      }
    },
    "cta": {
      "title": "هل تحتاج إلى مساعدة قانونية؟",
      "description": "تواصل معنا اليوم للحصول على استشارة مع فريقنا القانوني ذي الخبرة.",
      "button": "حدد موعد استشارة"
    },
    "portfolio": {
      "title": "أعمالنا",
      "subtitle": "قضايا ناجحة",
      "description": "مجموعة مختارة من قضايانا القانونية الناجحة وإنجازاتنا.",
      "case1": {
        "title": "نجاح اندماج الشركات",
        "category": "قانون الشركات"
      },
      "case2": {
        "title": "حل النزاعات التجارية",
        "category": "التقاضي"
      },
      "case3": {
        "title": "التحكيم الدولي",
        "category": "التحكيم"
      },
      "case4": {
        "title": "الامتثال التنظيمي",
        "category": "الامتثال"
      }
    },
    "values": {
      "title": "هويتنا القانونية",
      "subtitle": "قيمنا ورؤيتنا ورسالتنا",
      "vision": {
        "title": "رؤيتنا",
        "description": "تقديم خدمات قانونية تواكب التطور التشريعي وتحقق العدالة بثقة ومصداقية"
      },
      "mission": {
        "title": "رسالتنا",
        "description": "نسعى لجعل العدالة والاحترافية رفيقكم في كل مسار قانوني"
      },
      "values": {
        "title": "قيمنا",
        "integrity": "النزاهة",
        "confidentiality": "السرية",
        "commitment": "الالتزام",
        "efficiency": "الكفاءة",
        "innovation": "الابتكار القانوني"
      }
    },
    "team": {
      "title": "فريقنا القانوني",
      "subtitle": "نخبة من المحامين والمستشارين",
      "description": "فريقنا القانوني يضم نخبة من المحامين والمستشارين ذوي الخبرة المتنوعة في مختلف المجالات القانونية، ملتزمون بتقديم حلول قانونية دقيقة وموثوقة تتوافق مع الأنظمة واللوائح المحلية والدولية.",
      "description2": "نحن لا نقدم الاستشارات والمرافعات فقط، بل نحرص على تقديم استراتيجيات قانونية شاملة تهدف إلى حماية مصالح عملائنا وتحقيق أهدافهم بكفاءة واحترافية.",
      "expertise1": "التعامل مع القضايا المعقدة",
      "expertise2": "صياغة العقود",
      "expertise3": "تأسيس الشركات",
      "expertise4": "التحكيم وتسوية المنازعات",
      "expertise5": "المتابعة القانونية المستمرة"
    },
    "testimonials": {
      "title": "آراء العملاء",
      "subtitle": "ماذا يقول عملاؤنا",
      "testimonial1": {
        "name": "أحمد الراشد",
        "role": "الرئيس التنفيذي، شركة تقنية",
        "content": "خبرة قانونية استثنائية واحترافية. تعاملوا مع شؤوننا القانونية بعناية فائقة واهتمام بالتفاصيل."
      },
      "testimonial2": {
        "name": "فاطمة الزهراني",
        "role": "صاحبة عمل",
        "content": "خدمة ونتائج متميزة. كان الفريق متاحاً دائماً وقدم إرشادات واضحة طوال عمليتنا القانونية."
      },
      "testimonial3": {
        "name": "محمد القحطاني",
        "role": "مطور عقاري",
        "content": "موصى به بشدة! معرفتهم بالقانون السعودي وتفانيهم في نجاح العميل لا مثيل لها."
      }
    }
  },
  "Footer": {
    "home": "الرئيسية",
    "about": "من نحن",
    "myservices": "خدماتنا",
    "myportfolio": "أعمالنا",
    "services": "الخدمات",
    "contactme": "تواصل معنا",
    "quickLinks": "الروابط السريعة",
    "connectWithMe": "تواصل معنا",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "location": "الموقع",
    "copyright": "© {year} مكتب بصمة النظام للمحاماه. جميع الحقوق محفوظة",
    "companyDescription": "مكتب محاماة رائد يقدم خدمات قانونية شاملة بخبرة ونزاهة والتزام بالتميز.",
    "marketing": "قانون الشركات",
    "development": "التقاضي",
    "consulting": "الاستشارات القانونية",
    "saudiArabia": "حي الوسيطا - مقابل المحكمة العام",
    "available24_7": "متاح على مدار الساعة",
    "followMe":"تابعنا على",
    "socialMedia": {
      "instagram": "إنستغرام",
      "snapchat": "سناب شات",
      "x": "منصة x",
      "tiktok": "تيك توك",
      "linkedin": "لينكد إن",
      "email": "البريد الإلكتروني",
      "whatsapp": "واتساب"
    },
    "gacaCertified": "مكتب محاماة مرخص",
    "certificateNumber": "رقم الترخيص 12345"
  }
}

locales/ar.json (diff)
@@ -17,7 +17,7 @@
     "backToHome": "العودة للصفحة الرئيسية"
   },
   "LocaleLayout": {
-    "name": "مكتب بصمة النظام للمحاماة | خدمات قانونية احترافية",
+    "name": "مكتب بصمة النظام للمحاماه | خدمات قانونية احترافية",
     "short_name": "بصمة النظام",
     "description": "مكتب محاماة رائد في المملكة العربية السعودية يقدم خدمات قانونية شاملة تشمل قانون الشركات والتقاضي والتحكيم والاستشارات القانونية.",
     "keywords": [
@@ -51,7 +51,7 @@
   "LandingPage": {
     "hero": {
       "title": "حيث تكون العدالة... نترك بصمتنا",
-      "subtitle": "شركة بصمة النظام للمحاماة",
+      "subtitle": "شركة بصمة النظام للمحاماه",
       "tagline": "نترك بصمتنا",
       "description": "نحن أكثر من مجرد شركة محاماة، نحن شريك قانوني استراتيجي يقدم حلولاً دقيقة ويصيغ الثقة بخبرة ويرسم طريق العدالة باحتراف.",
       "cta": "احصل على استشارة قانونية",
@@ -220,16 +220,19 @@
     "phone": "الهاتف",
     "email": "البريد الإلكتروني",
     "location": "الموقع",
-    "copyright": "© {year} مكتب بصمة النظام للمحاماة. جميع الحقوق محفوظة",
+    "copyright": "© {year} مكتب بصمة النظام للمحاماه. جميع الحقوق محفوظة",
     "companyDescription": "مكتب محاماة رائد يقدم خدمات قانونية شاملة بخبرة ونزاهة والتزام بالتميز.",
     "marketing": "قانون الشركات",
     "development": "التقاضي",
     "consulting": "الاستشارات القانونية",
-    "saudiArabia": "الرياض، المملكة العربية السعودية",
+    "saudiArabia": "حي الوسيطا - مقابل المحكمة العام",
     "available24_7": "متاح على مدار الساعة",
     "followMe":"تابعنا على",
     "socialMedia": {
       "instagram": "إنستغرام",
+      "snapchat": "سناب شات",
+      "x": "منصة x",
+      "tiktok": "تيك توك",
       "linkedin": "لينكد إن",
       "email": "البريد الإلكتروني",
       "whatsapp": "واتساب"
